<!doctype html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Game Chọn Số</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Container game -->
        <div id="game-container">
            <img
                id="btn-reset"
                class="ui-btn"
                src="./assets/images/btn_reset.png"
            />
            <img
                id="btn-exit"
                class="ui-btn"
                src="./assets/images/btn_exit.png"
            />
        </div>

        <!-- Overlay yêu cầu xoay ngang -->
        <div id="rotate-msg">Vui lòng xoay ngang màn hình để chơi</div>

        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
